<html>
<head>
    <title>Ubuntu OS</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        h1 {
            width: auto;
            display: inline-block;
            margin: 5px 600px;
            font-size: 34px;
            font-weight: 600;
        }
        body {
            background-color: #f7f7f7;
        }
        .block {
            width: 500px;
            margin-left: 250px;
            margin-top: 30px;
        }
        .main {
            width: 550px;
            margin: 5px 600px;
        }
        .head {
            font-size: 3rem;
        }
        .para {
            font-size: 20px;
            padding-top: 10px;
        }
        button {
            background-color: #1ea532;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 400;
            margin-top: 5px;
        }
    </style> -->
</head>
<body>
    <h1>UBUNTU OS!</h1>
    <div class="main">New experiences.True connections.</div>

    <div class="block">
        <div class="head">Ubuntu for desktops</div>
        <div class="para">The open source Ubuntu desktop operating system  
            powers<br>millions of PCs and laptops around the world.</div>
        <button>Download Here</button>
    </div>
</body>
</html>